# reduce delay of keystroke
set -sg escape-time 1

# start window index from 1
set -g base-index 1

# start pain index from 1
setw -g pane-base-index 1

# realod config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# reorder window number
bind o movew -r

# split window vertically
bind | split-window -hc "#{pane_current_path}"

# split window horizontally
bind - split-window -vc "#{pane_current_path}"

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# shortcut for synchronize-panes
bind e set synchronize-panes

# 256 color's terminal
set -g default-terminal "xterm-256color"

# highliht active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# use vim keybind in copy mode
setw -g mode-keys vi

# set operation of copy mode as vim like
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Y copy-line
bind-key -t vi-copy C-v rectangle-toggle

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi Y send-keys -X copy-line
